spring.datasource.url=jdbc:postgresql://ec2-54-75-246-118.eu-west-1.compute.amazonaws.com:5432/d74fqbd7mrsd2v
spring.datasource.username=gyimjxidbbmenb
spring.datasource.password=075a467147b13083fcab219859f46f2e759a3c79ebc0de2813b793ecefee93ab
